<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="math.jdrzaic.bibliographyapplication.AddEntityFromBibtexActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            style="@style/Widget.AppCompat.EditText"
            android:id="@+id/input_bibtex"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bibtex" />

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_from_bibtex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/check"
        android:onClick="saveEntityFromBibtex"/>

</android.support.design.widget.CoordinatorLayout>
